{
  "authors": [],
  "autoload": {
    "psr-4": {
      "JoshBruce\\SiteDynamic\\": "./site-dynamic-php/src",
      "JoshBruce\\SiteStatic\\": "./site-static-html/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JoshBruce\\SiteDynamic\\Tests\\": "./site-dynamic-php/tests",
      "JoshBruce\\SiteStatic\\Tests\\": "./site-static-html/tests"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "description": "",
  "license": "MIT",
  "name": "vendor/project",
  "prefer-stable": true,
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpstan/phpstan": "^1.2.0",
    "phpunit/phpunit": "^9.5"
  },
  "require": {
    "php": "^8.0",
    "ext-fileinfo": "*",
    "8fold/commonmark-fluent-markdown": "^0.10.0",
    "8fold/php-html-builder": "^0.5.3",
    "laminas/laminas-httphandlerrunner": "^2.1",
    "nyholm/psr7": "^1.4",
    "nyholm/psr7-server": "^1.0",
    "symfony/console": "^5.3",
    "symfony/finder": "^5.3",
    "symfony/yaml": "^5.3"
  },
  "scripts": {
    "prod": "@production",
    "production": [
      "@style",
      "@stan",
      "@test"
    ],
    "style": "./vendor/bin/phpcs --standard=phpcs.xml",
    "stan": "./vendor/bin/phpstan analyze",
    "test": "./vendor/bin/pest"
  },
  "type": "library"
}
